# PYesV20.0

./: PYesKeyStore  build.gradle  fragment_full_topup.xml  import-summary.txt  local.properties
app/: build.gradle
app/libs/: togglebuttonlayout.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alamalbank/amb/: Alert.java  Change_Email.java  Change_PWD.java  ConfigActivity.java  Confirmation.java  Favorites.java  FirstFragment.java  ForceLogin.java  Forgot_PWD.java  LoginScreen.java  Main_Activity.java  Maps.java  Notifications.java  OpenAccount.java  Profile.java  Purchases.java  PyesApp.java  SecondFragment.java  SendService.java  Services.java  Start.java  TeleCom.java  TransactionReport.java  Web_View.java
app/src/main/java/dev/alamalbank/amb/Util/: BaseActivity.java  BuilderManager.java  CaptureQR.java  CustomLayoutManager.java  DataUser_SharedPreferences.java  FingerPrintHandler.java  FlutterSingleton.java  LANG.java  ListViewBean.java  ListViewRowAdapter.java  MapCustomWindow.java  NotificationServiceExtension.java  REFERENCE_APP.java  RecyclerAdapter.java  RecyclerItemClickListener.java  RestClient.java  SQLiteMain.java  SmsReceiver.java  Utils.java  WebService.java
app/src/main/java/dev/alamalbank/amb/adapter/: RecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/java/dev/alamalbank/amb/model/: Spennar.java
app/src/main/res/anim/: no_animate.xml  rotate_scale.xml  slide_rtl.xml  translat_rotate.xml
app/src/main/res/drawable/: agreement_g.xml  agreement_w.xml  amount.xml  arrow_drop_down.xml  arrow_l.xml  arrow_r.xml  back_g.xml  back_w.xml  btn_circle.xml  btn_circle_w.xml  cancelreactivate.xml  cardb.xml  cardf.xml  circle_red.xml  client.xml  contract.xml  country.xml  date.xml  delete.xml  device_lisence.xml  edit.xml  email.xml  entity.xml  favorite_g.xml  favorite_w.xml  free_phone.xml  go.xml  home.xml  ic3_3.xml  ic_1.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_1_2.xml  ic_2.xml  ic_202.xml  ic_206.xml  ic_207.xml  ic_208.xml  ic_209.xml  (+93 more)
app/src/main/res/drawable-xxhdpi/: squarereport.xml
app/src/main/res/layout/: activity_config.xml  activity_recycler_view.xml  alert.xml  bundle_topup_view.xml  change_email.xml  change_pwd.xml  confirmation.xml  content_recycler_view.xml  custom_dropdown.xml  custompopup.xml  favorites.xml  footer.xml  forcelogin.xml  forgot_pwd.xml  header.xml  header_dtl.xml  info.xml  infopwd.xml  item.xml  item_bundle.xml  item_section.xml  list_row.xml  loginscreen.xml  main_activity.xml  mapcustomwindow.xml  maps.xml  notifications.xml  notifications_list.xml  openaccount.xml  post_layout.xml  profile.xml  purchases.xml  row_item.xml  selectlang.xml  sendservice.xml  services.xml  simcardselection.xml  slide_item_container.xml  sno_layout.xml  spaner_main.xml  (+10 more)
app/src/main/res/menu/: toggles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
my_flutter/: README.md  pubspec.yaml
my_flutter/lib/: main.dart
my_flutter/lib/controller/: add_money_controller.dart  auth_controller.dart  banner_controller.dart  bootom_slider_controller.dart  camera_screen_controller.dart  create_account_controller.dart  edit_profile_controller.dart  faq_controller.dart  forget_password_controller.dart  home_controller.dart  kyc_verify_controller.dart  language_controller.dart  localization_controller.dart  menu_controller.dart  notification_controller.dart  profile_screen_controller.dart  (+9 more)
my_flutter/test/: widget_test.dart
(+124 files in other folders)
