buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}