<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/l_trans"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/im_blogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:background="@drawable/ic_blogo_1"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <include
                android:id="@+id/header_id"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!-- <TextView
                             android:id="@+id/tv_account_no"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_margin="5dp"
                             android:text="@string/account_no_label"
                             android:textColor="@color/color_label"
                             android:textSize="@dimen/normal_font_size" />

                         <Spinner
                             android:id="@+id/sp_changepassword_account_no"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_gravity="center"
                             android:layout_margin="5dp"
                             android:drawableStart="@drawable/client"
                             android:drawableLeft="@drawable/client"
                             android:gravity="center"
                             android:textSize="@dimen/normal_font_size" />
                             -->

                        <TextView
                            android:id="@+id/tv_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/prev_pwd"
                            android:textColor="@color/color_label"
                            android:textSize="@dimen/normal_font_size" />

                        <EditText
                            android:id="@+id/ed_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_w"
                            android:drawableStart="@drawable/password"
                            android:drawableLeft="@drawable/password"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:textColor="@color/color_edit"
                            android:textSize="@dimen/normal_font_size"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:id="@+id/tv_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/new_pwd"
                            android:textColor="@color/color_label"
                            android:textSize="@dimen/normal_font_size" />

                        <EditText
                            android:id="@+id/ed_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_w"
                            android:drawableStart="@drawable/password"
                            android:drawableLeft="@drawable/password"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:hint="@string/new_password_hint"
                            android:inputType="textPassword"
                            android:textColor="@color/color_edit"
                            android:textSize="@dimen/normal_font_size"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:id="@+id/tv_confirm_new_password"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/confirm_pwd"
                            android:textColor="@color/color_label"
                            android:textSize="@dimen/normal_font_size" />

                        <EditText
                            android:id="@+id/ed_confirm_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_w"
                            android:drawableStart="@drawable/password"
                            android:drawableLeft="@drawable/password"
                            android:gravity="center"
                            android:importantForAutofill="no"
                            android:hint="@string/confirm_password_hint"
                            android:inputType="textPassword"
                            android:textColor="@color/color_edit"
                            android:textSize="@dimen/normal_font_size"
                            tools:ignore="LabelFor" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <include
                android:id="@+id/footer_id"
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="10" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
