<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/wave_MainActivity_Header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                tools:ignore="NestedWeights" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="70"
                android:background="@color/color_trans"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_user_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="30"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/client_profile"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_photo" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:gravity="center_vertical"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/im_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:src="@drawable/pyeslogo_r" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="40"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="1dp"
                        android:text="@string/user_hello"
                        android:textColor="@color/color_label"
                        android:textSize="@dimen/title_font_size"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_lastLogin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="20"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="1dp"
                        android:text="@string/user_last_log_in"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@drawable/l_background"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/im_blogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.2"
                android:background="@drawable/ic_blogo_1"
                android:contentDescription="@string/app_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainMenuRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="60"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:scrollbars="horizontal|vertical"
                        tools:ignore="UselessParent">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fadeScrollbars="false"
                            android:scrollbars="horizontal|vertical">

                            <TableLayout
                                android:id="@+id/tableLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                            </TableLayout>

                        </HorizontalScrollView>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favoritesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:background="@drawable/l_orange"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/b_our_services"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/our_services"
                android:src="@drawable/list_w"
                tools:ignore="NestedWeights" />


            <ImageView
                android:id="@+id/b_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/favorite_show"
                android:src="@drawable/favorite_w" />

            <androidx.cardview.widget.CardView
                android:id="@+id/b_notifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/color_trans"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/im_b_notifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/notifications_label"
                            android:padding="1dp"
                            android:src="@drawable/note" />

                        <TextView
                            android:id="@+id/tv_b_notifications_counter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/note_counter"
                            android:textAlignment="center"
                            android:textColor="@color/color_yellow"
                            android:textSize="@dimen/small_font_size" />


                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/b_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/exit_label"
                android:src="@drawable/logout" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/comunicate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_to_communicate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/color_grey"
                android:gravity="center"
                android:text="@string/to_communicate"
                android:textColor="@color/color_black"
                android:textSize="@dimen/small_font_size" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/privacypolicy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Terms_Of_Use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/color_grey2"
                android:gravity="center"
                android:text="@string/terms_of_use"
                android:textColor="@color/color_black"
                android:textSize="@dimen/small_font_size" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
