<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_w"
    android:drawableStart="@drawable/list_g"
    android:drawableLeft="@drawable/list_g"
    android:gravity="start"
    android:padding="1dp"
    android:textColor="@color/color_edit"
    android:textSize="@dimen/normal_font_size" />